File: scilab/modules/interpolation/src/fortran/cshep2d.f
      SUBROUTINE GETNP2 (PX,PY,X,Y,NR,LCELL,LNEXT,XMIN,YMIN,
     .                   DX,DY, NP,DSQ)
      INTEGER NR, LCELL(NR,NR), LNEXT(*), NP
      DOUBLE PRECISION PX, PY, X(*), Y(*), XMIN, YMIN, DX,
     .                 DY, DSQ
C
C***********************************************************
C
C                                               From CSHEP2D
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   02/03/97
C
C   Given a set of N nodes and the data structure defined in
C Subroutine STORE2, this subroutine uses the cell method to
C find the closest unmarked node NP to a specified point P.
C NP is then marked by setting LNEXT(NP) to -LNEXT(NP).  (A
C node is marked if and only if the corresponding LNEXT ele-
C ment is negative.  The absolute values of LNEXT elements,
C however, must be preserved.)  Thus, the closest M nodes to
C P may be determined by a sequence of M calls to this rou-
C tine.  Note that if the nearest neighbor to node K is to
C be determined (PX = X(K) and PY = Y(K)), then K should be
C marked before the call to this routine.
C
C   The search is begun in the cell containing (or closest
C to) P and proceeds outward in rectangular layers until all
C cells which contain points within distance R of P have
C been searched, where R is the distance from P to the first
C unmarked node encountered (infinite if no unmarked nodes
C are present).
C
C   This code is essentially unaltered from the subroutine
C of the same name in QSHEP2D.
C
C On input:
C
C       PX,PY = Cartesian coordinates of the point P whose
C               nearest unmarked neighbor is to be found.
C
C       X,Y = Arrays of length N, for N .GE. 2, containing
C             the Cartesian coordinates of the nodes.
C
C       NR = Number of rows and columns in the cell grid.
C            Refer to Subroutine STORE2.  NR .GE. 1.
C
C       LCELL = NR by NR array of nodal indexes associated
C               with cells.  Refer to Subroutine STORE2.
C
C       LNEXT = Array of length N containing next-node
C               indexes (or their negatives).  Refer to
C               Subroutine STORE2.
C
C       XMIN,YMIN,DX,DY = Minimum nodal coordinates and cell
C                         dimensions.  DX and DY must be
C                         positive.  Refer to Subroutine
C                         STORE2.
C
C   Input parameters other than LNEXT are not altered by
C this routine.  With the exception of (PX,PY) and the signs
C of LNEXT elements, these parameters should be unaltered
C from their values on output from Subroutine STORE2.
C
C On output:
C
C       NP = Index (for X and Y) of the nearest unmarked
C            node to P, or 0 if all nodes are marked or NR
C            .LT. 1 or DX .LE. 0 or DY .LE. 0.  LNEXT(NP)
C            .LT. 0 IF NP .NE. 0.
C
C       DSQ = Squared Euclidean distance between P and node
C             NP, or 0 if NP = 0.
C
C Modules required by GETNP2:  None
C
C Intrinsic functions called by GETNP2:  ABS, INT, SQRT
C
C***********************************************************
C
      INTEGER I, I0, I1, I2, IMAX, IMIN, J, J0, J1, J2,
     .        JMAX, JMIN, L, LMIN, LN
      LOGICAL FIRST
      DOUBLE PRECISION DELX, DELY, R, RSMIN, RSQ, XP, YP
C
C Local parameters:
C
C DELX,DELY =   PX-XMIN, PY-YMIN
C FIRST =       Logical variable with value TRUE iff the
C                 first unmarked node has yet to be
C                 encountered
C I,J =         Cell indexes in the range [I1,I2] X [J1,J2]
C I0,J0 =       Indexes of the cell containing or closest
C                 to P
C I1,I2,J1,J2 = Range of cell indexes defining the layer
C                 whose intersection with the range
C                 [IMIN,IMAX] X [JMIN,JMAX] is currently
C                 being searched
C IMIN,IMAX =   Cell row indexes defining the range of the
C                 search
C JMIN,JMAX =   Cell column indexes defining the range of
C                 the search
C L,LN =        Indexes of nodes in cell (I,J)
C LMIN =        Current candidate for NP
C R =           Distance from P to node LMIN
C RSMIN =       Squared distance from P to node LMIN
C RSQ =         Squared distance from P to node L
C XP,YP =       Local copy of PX,PY -- coordinates of P
C
      XP = PX
      YP = PY
C
C Test for invalid input parameters.
C
      IF (NR .LT. 1  .OR.  DX .LE. 0.  .OR.  DY .LE. 0.)
     .  GO TO 9
C
C Initialize parameters.
C
      FIRST = .TRUE.
      IMIN = 1
      IMAX = NR
      JMIN = 1
      JMAX = NR
      DELX = XP - XMIN
      DELY = YP - YMIN
      I0 = INT(DELX/DX) + 1
      IF (I0 .LT. 1) I0 = 1
      IF (I0 .GT. NR) I0 = NR
      J0 = INT(DELY/DY) + 1
      IF (J0 .LT. 1) J0 = 1
      IF (J0 .GT. NR) J0 = NR
      I1 = I0
      I2 = I0
      J1 = J0
      J2 = J0
C
C Outer loop on layers, inner loop on layer cells, excluding
C   those outside the range [IMIN,IMAX] X [JMIN,JMAX].
C
    1 DO 6 J = J1,J2
        IF (J .GT. JMAX) GO TO 7
        IF (J .LT. JMIN) GO TO 6
        DO 5 I = I1,I2
          IF (I .GT. IMAX) GO TO 6
          IF (I .LT. IMIN) GO TO 5
          IF (J .NE. J1  .AND.  J .NE. J2  .AND.  I .NE. I1
     .        .AND.  I .NE. I2) GO TO 5
C
C Search cell (I,J) for unmarked nodes L.
C
          L = LCELL(I,J)
          IF (L .EQ. 0) GO TO 5
C
C   Loop on nodes in cell (I,J).
C
    2     LN = LNEXT(L)
          IF (LN .LT. 0) GO TO 4
C
C   Node L is not marked.
C
          RSQ = (X(L)-XP)**2 + (Y(L)-YP)**2
          IF (.NOT. FIRST) GO TO 3
C
C   Node L is the first unmarked neighbor of P encountered.
C     Initialize LMIN to the current candidate for NP, and
C     RSMIN to the squared distance from P to LMIN.  IMIN,
C     IMAX, JMIN, and JMAX are updated to define the smal-
C     lest rectangle containing a circle of radius R =
C     Sqrt(RSMIN) centered at P, and contained in [1,NR] X
C     [1,NR] (except that, if P is outside the rectangle
C     defined by the nodes, it is possible that IMIN > NR,
C     IMAX < 1, JMIN > NR, or JMAX < 1).  FIRST is reset to
C     FALSE.
C
          LMIN = L
          RSMIN = RSQ
          R = SQRT(RSMIN)
          IMIN = INT((DELX-R)/DX) + 1
          IF (IMIN .LT. 1) IMIN = 1
          IMAX = INT((DELX+R)/DX) + 1
          IF (IMAX .GT. NR) IMAX = NR
          JMIN = INT((DELY-R)/DY) + 1
          IF (JMIN .LT. 1) JMIN = 1
          JMAX = INT((DELY+R)/DY) + 1
          IF (JMAX .GT. NR) JMAX = NR
          FIRST = .FALSE.
          GO TO 4
C
C   Test for node L closer than LMIN to P.
C
    3     IF (RSQ .GE. RSMIN) GO TO 4
C
C   Update LMIN and RSMIN.
C
          LMIN = L
          RSMIN = RSQ
C
C   Test for termination of loop on nodes in cell (I,J).
C
    4     IF (ABS(LN) .EQ. L) GO TO 5
          L = ABS(LN)
          GO TO 2
    5     CONTINUE
    6   CONTINUE
C
C Test for termination of loop on cell layers.
C
    7 IF (I1 .LE. IMIN  .AND.  I2 .GE. IMAX  .AND.
     .    J1 .LE. JMIN  .AND.  J2 .GE. JMAX) GO TO 8
      I1 = I1 - 1
      I2 = I2 + 1
      J1 = J1 - 1
      J2 = J2 + 1
      GO TO 1
C
C Unless no unmarked nodes were encountered, LMIN is the
C   closest unmarked node to P.
C
    8 IF (FIRST) GO TO 9
      NP = LMIN
      DSQ = RSMIN
      LNEXT(LMIN) = -LNEXT(LMIN)
      RETURN
C
C Error:  NR, DX, or DY is invalid or all nodes are marked.
C
    9 NP = 0
      DSQ = 0.
      RETURN
      END

File: K_qshep2.cpp
	/*GIVEN A SET OF N NODES AND THE DATA STRUCTURE DEFINED IN SUBROUTINE STORE2,
	THIS SUBROUTINE USES THE CELL METHOD TO FIND THE CLOSEST UNMARKED NODE NP TO
	A SPECIFIED POINT P.
	NP IS THEN MARKED BY SETTING LNEXT(NP) TO - LNEXT(NP).  (A NODE IS MARKED IF AND ONLY IF THE CORRESPONDING LNEXT ELEMENT IS NEGATIVE.THE ABSOLUTE
	VALUES OF LNEXT ELEMENTS, HOWEVER, MUST BE PRESERVED.)   THUS, THE CLOSEST
	M NODES TO P MAY BE DETERMINED BY A SEQUENCE OF M CALLS TO THIS ROUTINE.
	NOTE THAT IF THE NEAREST NEIGHBOR TO NODE K IS TO BE DETERMINED(PX = X(K) AND PY = Y(K)), THEN K SHOULD BE MARKED BEFORE THE CALL TO THIS ROUTINE.

	THE SEARCH IS BEGUN IN THE CELL CONTAINING(OR CLOSEST TO) P AND PROCEEDS
	OUTWARD IN RECTANGULAR LAYERS UNTIL ALL CELLS WHICH CONTAIN POINTS WITHIN
	DISTANCE R OF P HAVE BEEN SEARCHED, WHERE R IS THE DISTANCE FROM P TO THE
	FIRST UNMARKED NODE ENCOUNTERED(INFINITE IF NO UNMARKED NODES ARE PRESENT).
	ON INPUT--
	PX, PY = CARTESIAN COORDINATES OF THE POINT P WHOSE
	NEAREST UNMARKED NEIGHBOR IS TO BE FOUND.
	X, Y = ARRAYS OF LENGTH N, FOR N >= 2, CONTAINING
	THE CARTESIAN COORDINATES OF THE NODES.
	NR = NUMBER OF ROWS AND COLUMNS IN THE CELL GRID.
	NR >= 1.
	LCELL = NR BY NR ARRAY OF NODAL INDICES ASSOCIATED WITH CELLS.
	LNEXT = ARRAY OF LENGTH N CONTAINING NEXT - NODE INDICES
	(OR THEIR NEGATIVES).
	XMIN, YMIN, DX, DY = MINIMUM NODAL COORDINATES AND CELL DIMENSIONS.
	DX AND DY MUST BE POSITIVE.
	INPUT PARAMETERS OTHER THAN LNEXT ARE NOT ALTERED BY THIS ROUTINE.WITH
	THE EXCEPTION OF(PX, PY) AND THE SIGNS OF LNEXT ELEMENTS, THESE PARAMETERS
	SHOULD BE UNALTERED FROM THEIR VALUES ON OUTPUT FROM SUBROUTINE STORE2.

	ON OUTPUT--

	NP = INDEX(FOR X AND Y) OF THE NEAREST UNMARKED NODE TO P,
	OR 0 IF ALL NODES ARE MARKED OR NR < 1 OR DX <= 0 OR
	DY <= 0.
	LNEXT(NP) < 0 IF NP.NE. 0.

	DSQ = SQUARED EUCLIDEAN DISTANCE BETWEEN P AND NODE
	NP, OR 0 IF NP = 0*/
void K_qshep2::getnp2(double px, double py, std::vector<double> & x, std::vector<double> & y, int nr, std::vector<int> & lcell, std::vector<int> & lnext,
	double xmin, double ymin, double dx, double dy, int* np, double* dsq, std::vector<bool> & marked)//x length n, y length n, lcell length nr^2, lnext length n. Extra input, marked, of length n
{
	int lmin = -1;
	double rsmin = -1.0;
	const double xp = px;
	const double yp = py;

	//TEST FOR INVALID INPUT PARAMETERS.
	if (nr >= 1 && dx > 0 && dy > 0)
	{
		/*!INITIALIZE PARAMETERS--
		FIRST = TRUE IFF THE FIRST UNMARKED NODE HAS YET TO BE ENCOUNTERED,
		IMIN, IMAX, JMIN, JMAX = CELL INDICES DEFINING THE RANGE OF THE SEARCH,
		DELX, DELY = PX - XMIN AND PY - YMIN,
		I0, J0 = CELL CONTAINING OR CLOSEST TO P,
		I1, I2, J1, J2 = CELL INDICES OF THE LAYER WHOSE INTERSECTION WITH THE RANGE
		DEFINED BY IMIN, ..., JMAX IS CURRENTLY BEING SEARCHED.*/

		bool first = true;
		int imin = 0;
		int imax = nr - 1;
		int jmin = 0;
		int jmax = nr - 1;
		const double delx = xp - xmin;
		const double dely = yp - ymin;
		int i0 = static_cast<int>(delx / dx);
		if (i0 + 1 < 1)
			i0 = 0;
		if (i0 + 1 > nr)
			i0 = nr - 1;
		int j0 = static_cast<int>(dely / dy);
		if (j0 < 0)
			j0 = 0;
		if (j0 > nr - 1)
			j0 = nr - 1;
		int i1 = i0;
		int i2 = i0;
		int j1 = j0;
		int j2 = j0;

		//OUTER LOOP ON LAYERS, INNER LOOP ON LAYER CELLS, EXCLUDING
		//THOSE OUTSIDE THE RANGE(IMIN, IMAX) X(JMIN, JMAX).

		//fortran stuff
		bool goto10 = true;
		while (goto10)
		{
			goto10 = false;
			int i = -1;
			for (int j = j1; j <= j2; j++)
			{
				if (j > jmax)
					break;
				if (j >= jmin)
				{
					for (i = i1; i <= i2; i++)
					{
						if (i > imax)
							break;
						if (i >= imin)
						{
							if (j == j1 || j == j2 || i == i1 || i == i2)
							{
								//SEARCH CELL(I, J) FOR UNMARKED NODES L.
								int l = lcell[i * nr + j]; //lcell(i, j)
								if (l != -1)
								{
									//LOOP ON NODES IN CELL(I, J).
									bool goto20 = true;
									while (goto20)
									{
										goto20 = false;
										const int ln = lnext[l];
										if (!marked[l])
										{
											//NODE L IS NOT MARKED.
											const double rsq = (x[l] - xp) * (x[l] - xp) + (y[l] - yp) * (y[l] - yp);
											if (first)
											{
												/*NODE L IS THE FIRST UNMARKED NEIGHBOR OF P ENCOUNTERED.
												INITIALIZE LMIN TO THE CURRENT CANDIDATE FOR NP, AND RSMIN TO THE
												SQUARED DISTANCE FROM P TO LMIN.IMIN, IMAX, JMIN, AND JMAX ARE UPDATED
												TO DEFINE THE SMALLEST RECTANGLE CONTAINING A CIRCLE OF RADIUS R =
												SQRT(RSMIN) CENTERED AT P, AND CONTAINED IN(1, NR) X(1, NR) (EXCEPT
												THAT, IF P IS OUTSIDE THE RECTANGLE DEFINED BY THE NODES, IT IS POSSIBLE
												THAT IMIN > NR, IMAX < 1, JMIN > NR, OR JMAX < 1).
												FIRST IS RESET TO FALSE.*/

												lmin = l;
												rsmin = rsq;
												const double r = sqrt(rsmin);
												imin = static_cast<int>((delx - r) / dx);
												if (imin < 0)
													imin = 0;
												imax = static_cast<int>((delx + r) / dx);
												if (imax + 1 > nr)
													imax = nr - 1;
												jmin = static_cast<int>((dely - r) / dy);
												if (jmin < 0)
													jmin = 0;
												jmax = static_cast<int>((dely + r) / dy);
												if (jmax > nr - 1)
													jmax = nr - 1;
												first = false;
											}
											else
											{
												//TEST FOR NODE L CLOSER THAN LMIN TO P.
												if (rsq < rsmin)
												{
													//UPDATE LMIN AND RSMIN.
													lmin = l;
													rsmin = rsq;
												}
											}
										}

										//TEST FOR TERMINATION OF LOOP ON NODES IN CELL(I, J).
										if (abs(ln) != l)
										{
											l = abs(ln);
											goto20 = true;
										}
									}//end while goto20
								}//END IF
							}//END IF
						}//END IF
					}//END DO
				}//END IF
			}//END DO loop40

			//TEST FOR TERMINATION OF LOOP ON CELL LAYERS.

			if (i1 > imin || i2  < imax || j1  > jmin || j2 < jmax)
			{
				i1--;
				i2++;
				j1--;
				j2++;
				goto10 = true;
			}
		}//end while goto10
		//UNLESS NO UNMARKED NODES WERE ENCOUNTERED, LMIN IS THE CLOSEST UNMARKED NODE TO P.

		if (!first)
		{
			*np = lmin;
			*dsq = rsmin;
			marked[lmin] = !marked[lmin];
			return;
		}
	}//END IF

	//ERROR -- NR, DX, OR DY IS INVALID OR ALL NODES ARE MARKED.
	*np = -1;
	*dsq = 0.0;
}
