File: scilab/modules/interpolation/src/fortran/cshep2d.f
      SUBROUTINE STORE2 (N,X,Y,NR, LCELL,LNEXT,XMIN,YMIN,DX,
     .                   DY,IER)
      INTEGER N, NR, LCELL(NR,NR), LNEXT(N), IER
      DOUBLE PRECISION X(N), Y(N), XMIN, YMIN, DX, DY
C
C***********************************************************
C
C                                               From CSHEP2D
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   03/28/97
C
C   Given a set of N arbitrarily distributed nodes in the
C plane, this subroutine creates a data structure for a
C cell-based method of solving closest-point problems.  The
C smallest rectangle containing the nodes is partitioned
C into an NR by NR uniform grid of cells, and nodes are as-
C sociated with cells.  In particular, the data structure
C stores the indexes of the nodes contained in each cell.
C For a uniform random distribution of nodes, the nearest
C node to an arbitrary point can be determined in constant
C expected time.
C
C   This code is essentially unaltered from the subroutine
C of the same name in QSHEP2D.
C
C On input:
C
C       N = Number of nodes.  N .GE. 2.
C
C       X,Y = Arrays of length N containing the Cartesian
C             coordinates of the nodes.
C
C       NR = Number of rows and columns in the grid.  The
C            cell density (average number of nodes per cell)
C            is D = N/(NR**2).  A recommended value, based
C            on empirical evidence, is D = 3 -- NR =
C            Sqrt(N/3).  NR .GE. 1.
C
C The above parameters are not altered by this routine.
C
C       LCELL = Array of length .GE. NR**2.
C
C       LNEXT = Array of length .GE. N.
C
C On output:
C
C       LCELL = NR by NR cell array such that LCELL(I,J)
C               contains the index (for X and Y) of the
C               first node (node with smallest index) in
C               cell (I,J), or LCELL(I,J) = 0 if no nodes
C               are contained in the cell.  The upper right
C               corner of cell (I,J) has coordinates (XMIN+
C               I*DX,YMIN+J*DY).  LCELL is not defined if
C               IER .NE. 0.
C
C       LNEXT = Array of next-node indexes such that
C               LNEXT(K) contains the index of the next node
C               in the cell which contains node K, or
C               LNEXT(K) = K if K is the last node in the
C               cell for K = 1,...,N.  (The nodes contained
C               in a cell are ordered by their indexes.)
C               If, for example, cell (I,J) contains nodes
C               2, 3, and 5 (and no others), then LCELL(I,J)
C               = 2, LNEXT(2) = 3, LNEXT(3) = 5, and
C               LNEXT(5) = 5.  LNEXT is not defined if
C               IER .NE. 0.
C
C       XMIN,YMIN = Cartesian coordinates of the lower left
C                   corner of the rectangle defined by the
C                   nodes (smallest nodal coordinates) un-
C                   less IER = 1.  The upper right corner is
C                   (XMAX,YMAX) for XMAX = XMIN + NR*DX and
C                   YMAX = YMIN + NR*DY.
C
C       DX,DY = Dimensions of the cells unless IER = 1.  DX
C               = (XMAX-XMIN)/NR and DY = (YMAX-YMIN)/NR,
C               where XMIN, XMAX, YMIN, and YMAX are the
C               extrema of X and Y.
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if N < 2 or NR < 1.
C             IER = 2 if DX = 0 or DY = 0.
C
C Modules required by STORE2:  None
C
C Intrinsic functions called by STORE2:  DBLE, INT
C
C***********************************************************
C
      INTEGER I, J, K, L, NN, NNR
      DOUBLE PRECISION DELX, DELY, XMN, XMX, YMN, YMX
C
C Local parameters:
C
C DELX,DELY = Components of the cell dimensions -- local
C               copies of DX,DY
C I,J =       Cell indexes
C K =         Nodal index
C L =         Index of a node in cell (I,J)
C NN =        Local copy of N
C NNR =       Local copy of NR
C XMN,XMX =   Range of nodal X coordinates
C YMN,YMX =   Range of nodal Y coordinates
C
      NN = N
      NNR = NR
      IF (NN .LT. 2  .OR.  NNR .LT. 1) GO TO 5
C
C Compute the dimensions of the rectangle containing the
C   nodes.
C
      XMN = X(1)
      XMX = XMN
      YMN = Y(1)
      YMX = YMN
      DO 1 K = 2,NN
        IF (X(K) .LT. XMN) XMN = X(K)
        IF (X(K) .GT. XMX) XMX = X(K)
        IF (Y(K) .LT. YMN) YMN = Y(K)
        IF (Y(K) .GT. YMX) YMX = Y(K)
    1   CONTINUE
      XMIN = XMN
      YMIN = YMN
C
C Compute cell dimensions and test for zero area.
C
      DELX = (XMX-XMN)/DBLE(NNR)
      DELY = (YMX-YMN)/DBLE(NNR)
      DX = DELX
      DY = DELY
      IF (DELX .EQ. 0.  .OR.  DELY .EQ. 0.) GO TO 6
C
C Initialize LCELL.
C
      DO 3 J = 1,NNR
        DO 2 I = 1,NNR
          LCELL(I,J) = 0
    2     CONTINUE
    3   CONTINUE
C
C Loop on nodes, storing indexes in LCELL and LNEXT.
C
      DO 4 K = NN,1,-1
        I = INT((X(K)-XMN)/DELX) + 1
        IF (I .GT. NNR) I = NNR
        J = INT((Y(K)-YMN)/DELY) + 1
        IF (J .GT. NNR) J = NNR
        L = LCELL(I,J)
        LNEXT(K) = L
        IF (L .EQ. 0) LNEXT(K) = K
        LCELL(I,J) = K
    4   CONTINUE
C
C No errors encountered.
C
      IER = 0
      RETURN
C
C Invalid input parameter.
C
    5 IER = 1
      RETURN
C
C DX = 0 or DY = 0.
C
    6 IER = 2
      RETURN
      END

File: K_qshep2.cpp
void K_qshep2::store2(int n, std::vector<double> & x, std::vector<double> & y, int nr, std::vector<int> & lcell, std::vector<int> & lnext,
	double* xmin, double* ymin, double* dx, double* dy, int* ier) //x length n, y length n, lcell length nr^2, lnext length n
{
	int i, k;

	const int nn = n;
	const int nnr = nr;
	if (nn >= 2 && nnr >= 1)
	{
		//COMPUTE THE DIMENSIONS OF THE RECTANGLE CONTAINING THE NODES.
		double xmn = x[0];
		double xmx = xmn; //will be maximum value in x
		double ymn = y[0];
		double ymx = ymn; //will be maximum value in y
		for (k = 1; k < nn; k++)
		{
			if (x[k] < xmn) xmn = x[k];
			if (x[k] > xmx) xmx = x[k];
			if (y[k] < ymn) ymn = y[k];
			if (y[k] > ymx) ymx = y[k];
		}
		*xmin = xmn; //minimum value in x
		*ymin = ymn; //minimum value in y

		//COMPUTE CELL DIMENSIONS AND TEST FOR ZERO AREA.
		const double delx = (xmx - xmn) / nnr; //span of x divided by nr = vertical range of a cell of lcell
		const double dely = (ymx - ymn) / nnr; //span of y divided by nr = horizontal range of a cell of lcell
		*dx = delx;
		*dy = dely;
		if (KUtils::AreDoublesEqual(delx, 0.0) || KUtils::AreDoublesEqual(dely, 0.0)) //IF(delx == 0..OR.dely == 0.) GO TO 50
		{
			*ier = 2;
			return;
		}

		//INITIALIZE LCELL.
		for (i = 0; i < nnr * nnr; i++)
			lcell[i] = -1;

		//LOOP ON NODES, STORING INDICES IN LCELL AND LNEXT.
		for (k = 0; k < nn; k++)
		{
			const int kb = nn - k - 1;
			//want kb to be nn-1,nn-2,... as k goes 0,1,...
			//find entry of lcell that (x[kb],y[kb]) should land in
			i = static_cast<int>((x[kb] - xmn) / delx);
			if (i >= nnr)
				i = nnr - 1;
			int j = static_cast<int>((y[kb] - ymn) / dely);
			if (j >= nnr)
				j = nnr - 1;
			//find out if a (x[l],y[l]) (where l>kb) already landed in that entry. If it did, save it in lnext
			const int l = lcell[i * nnr + j]; //l = lcell(i, j)
			lnext[kb] = l;
			if (l == -1) { lnext[kb] = kb; }
			lcell[i * nnr + j] = kb;
		}

		//NO ERRORS ENCOUNTERED
		*ier = 0;
		return;
	}

	//INVALID INPUT PARAMETER
	*ier = 1;
}
